<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Nepalhollow_0.js"></script>
        <script src="data/CRGP_1.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:false, maxZoom:10, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_Nepalhollow_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['STATE_CODE'] !== null ? autolinker.link(feature.properties['STATE_CODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DISTRICT'] !== null ? autolinker.link(feature.properties['DISTRICT'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GaPa_NaPa'] !== null ? autolinker.link(feature.properties['GaPa_NaPa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Type_GN'] !== null ? autolinker.link(feature.properties['Type_GN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Province'] !== null ? autolinker.link(feature.properties['Province'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Nepalhollow_0_0() {
            return {
                pane: 'pane_Nepalhollow_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,206,227,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_Nepalhollow_0');
        map.getPane('pane_Nepalhollow_0').style.zIndex = 400;
        map.getPane('pane_Nepalhollow_0').style['mix-blend-mode'] = 'normal';
        var layer_Nepalhollow_0 = new L.geoJson(json_Nepalhollow_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Nepalhollow_0',
            layerName: 'layer_Nepalhollow_0',
            pane: 'pane_Nepalhollow_0',
            onEachFeature: pop_Nepalhollow_0,
            style: style_Nepalhollow_0_0,
        });
        bounds_group.addLayer(layer_Nepalhollow_0);
        map.addLayer(layer_Nepalhollow_0);
        function pop_CRGP_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Title</strong><br />' + (feature.properties['Title'] !== null ? autolinker.link(feature.properties['Title'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Year</th>\
                        <td>' + (feature.properties['Year'] !== null ? autolinker.link(feature.properties['Year'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Name of re</th>\
                        <td class="visible-with-data" id="Name of re">' + (feature.properties['Name of re'] !== null ? autolinker.link(feature.properties['Name of re'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Geographic'] !== null ? autolinker.link(feature.properties['Geographic'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Thematic a</th>\
                        <td>' + (feature.properties['Thematic a'] !== null ? autolinker.link(feature.properties['Thematic a'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CRGP_1_0(feature) {
            switch(String(feature.properties['Thematic a'])) {
                case 'Climate Change & Resilience':
                    return {
                pane: 'pane_CRGP_1',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,110,45,1.0)',
                interactive: true,
            }
                    break;
                case 'Environmental Health and WASH':
                    return {
                pane: 'pane_CRGP_1',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,217,55,1.0)',
                interactive: true,
            }
                    break;
                case 'Green Energy':
                    return {
                pane: 'pane_CRGP_1',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,81,179,1.0)',
                interactive: true,
            }
                    break;
                case 'Groundwater and Surface Water':
                    return {
                pane: 'pane_CRGP_1',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,114,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Integrated Waste Management and Resource Recovery':
                    return {
                pane: 'pane_CRGP_1',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,168,217,1.0)',
                interactive: true,
            }
                    break;
                case 'River Basin  & Ecosystem':
                    return {
                pane: 'pane_CRGP_1',
                radius: 6.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(133,238,168,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        function style_CRGP_1_1(feature) {
            switch(String(feature.properties['Thematic a'])) {
                case 'Climate Change & Resilience':
                    return {
                pane: 'pane_CRGP_1',
                radius: 1.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,110,45,1.0)',
                interactive: true,
            }
                    break;
                case 'Environmental Health and WASH':
                    return {
                pane: 'pane_CRGP_1',
                radius: 1.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(163,217,55,1.0)',
                interactive: true,
            }
                    break;
                case 'Green Energy':
                    return {
                pane: 'pane_CRGP_1',
                radius: 1.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,81,179,1.0)',
                interactive: true,
            }
                    break;
                case 'Groundwater and Surface Water':
                    return {
                pane: 'pane_CRGP_1',
                radius: 1.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(141,114,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Integrated Waste Management and Resource Recovery':
                    return {
                pane: 'pane_CRGP_1',
                radius: 1.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(62,168,217,1.0)',
                interactive: true,
            }
                    break;
                case 'River Basin  & Ecosystem':
                    return {
                pane: 'pane_CRGP_1',
                radius: 1.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(133,238,168,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_CRGP_1');
        map.getPane('pane_CRGP_1').style.zIndex = 401;
        map.getPane('pane_CRGP_1').style['mix-blend-mode'] = 'normal';
        var layer_CRGP_1 = new L.geoJson.multiStyle(json_CRGP_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CRGP_1',
            layerName: 'layer_CRGP_1',
            pane: 'pane_CRGP_1',
            onEachFeature: pop_CRGP_1,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_CRGP_1_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_CRGP_1_1(feature));
            },
        ]});
        bounds_group.addLayer(layer_CRGP_1);
        map.addLayer(layer_CRGP_1);
        setBounds();
        </script>
    </body>
</html>
